DATABASE_HOST                     = localhost
DATABASE_PASS                     = 12345
DATABASE_NAME                     = postgres
DATABASE_PORT                     = 5432
DATABASE_USER                     = postgres